spring.datasource.url=jdbc:mysql://localhost:3306/restaurant
spring.datasource.username=root
spring.datasource.password= root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://192.168.1.125:3306/restaurant
#spring.datasource.username=root
#spring.datasource.password=Samuel@1999
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

# SMTP server configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Username and password for authentication
spring.mail.username=samuelngari13@gmail.com
spring.mail.password=xsdk lkvr hsnn ddvw

# Additional properties for SMTP
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


logging.level.org.springframework.mail=DEBUG
spring.mail.properties.mail.smtp.ssl.trust=*
server.address=0.0.0.0
server.port=8080
# Enable SQL logging
spring.jpa.show-sql=true

# Format SQL queries for readability
spring.jpa.properties.hibernate.format_sql=true

# Log the SQL parameters
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
jwt.secret.key=your-secret-key-base64-encoded



